# MediaCarousel

./: .gitignore  CLAUDE.md  CarouselIndexTransformer.cs  CarouselInjectMiddleware.cs  CarouselScanTask.cs  CarouselStartupFilter.cs  FileTransformationService.cs  InjectionService.cs  JellyfinCarouselPlugin.csproj  LICENSE  Plugin.cs  PluginServiceRegistrator.cs  README.md  build.yaml  build_output.txt  errors.txt  manifest.json  release-notes.md  restore_log.txt
.github/scripts/: release_notes.py
.github/workflows/: build.yml
Api/: MediaCarouselApiController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Web/: carousel-layout.js  carousel-styles.css
